version = "3.4.0"

align.preset = some
trailingCommas = always
runner.dialect = scala3
maxColumn = 200
trailingCommas = always
rewrite.rules = [Imports]
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
    [".*"],
    ["spyreDb\\..*"],
]
